<html class='no-js'><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<!--<![endif]-->

<!-- Mirrored from www.sidel.com/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 16 Sep 2017 11:18:18 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<meta name="robots" />
  <!-- Title -->
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>Senergy By Sidel | Jars</title>
  <style>
.article-content ul li:before {
  list-style: none !important;
  color:#ffffff !important;
}

.article-content ul li:before {
  list-style: none !important;
	color:#ffffff !important;
}</style>
  <!-- InstanceEndEditable -->
<meta name="title" content="Sidel - Performance through Understanding" />
<meta name="keywords" content="PET, aseptic, liquid packaging" />
<meta name="description" content="Sidel is the leading global provider of PET solutions for liquid packaging. " />
<meta name="Content-language" content="en-GB" />
<meta name="language" content="en-GB" />
<meta name="author" content="Admin" />
<meta name="dcterms.rights" content="Copyright 2012 " />
<meta name="pubdate" content="2017-09-06T14:43:36" />
<meta name="resource-type" content="Document" />
<meta name="owner" content="Sidel" />
<link rel="apple-touch-icon" sizes="180x180" href="Assets/images/favicon/sidel/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="Assets/images/favicon/sidel/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="Assets/images/favicon/sidel/favicon-16x16.png">
<link rel="manifest" href="Assets/images/favicon/sidel/manifest.json">
<link rel="mask-icon" href="Assets/images/favicon/sidel/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="Assets/images/favicon/sidel/favicon5e1f.ico?v=2">
<meta name="msapplication-config" content="Assets/images/favicon/sidel/browserconfig.xml">
<meta name="theme-color" content="#e64b00">
<!-- all styles -->

<link href="assets/styles/styles.minc81e.css?2" rel="stylesheet" />
<script src="Assets/scripts/jquery-1.9.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>



<script>
var _prum = [['id', '5595340eabe53dfa30a218ac'],
             ['mark', 'firstbyte', (new Date()).getTime()]];
(function() {
    var s = document.getElementsByTagName('script')[0]
      , p = document.createElement('script');
    p.async = 'async';
    p.src = '../rum-static.pingdom.net/prum.min.js';
    s.parentNode.insertBefore(p, s);
})();

</script>
<meta name="google-site-verification" content="zTAwmpeoI-_uthTdaFANzW2Fft4sMI05Lx9lfa8UVB8" />
<script type="text/javascript">
    var _currentContentId = 1051;
  </script>
  <!-- InstanceBeginEditable name="head" -->
   
  <!-- InstanceEndEditable -->
  <style>
  .tblclass
  { 
	  width: 100%; 
	  text-align: center; 
	  font-size-adjust: none; 
	  font-stretch: normal;
	  border: 2px solid #c3c4c5;
	  
  }
  .tblclass h4
  { 
	  width: 100%; 
	  text-align: center; 
	  font-size-adjust: none; 
	  font-stretch: normal; 
	  font-family:dinotbold !important;
	  
  }
  .rowodd
  {
	  background-color: #c3c4c5; 
	  color: #000000;
	  border: 1px solid #c3c4c5;
  }
  .roweven
  {
	  background-color: #ffffff; 
	  color: #000000;
	  border: 1px solid #c3c4c5;
  }
  .roweven:hover
  {
	  background-color: #e64b00; 
	  color: #ffffff;
	  border: 2px solid #c3c4c5;
  }
  .rowodd:hover
  {
	  background-color: #e64b00; 
	  color: #ffffff;
	  border: 2px solid #c3c4c5;
  }
  .rowtd
  {
	text-align:left;  
  }
  .tblname
  {
	  color: #e64b00; 
	  text-align: center;
	  padding-top:5px;
	  margin-bottom:5px;
  } 
  </style>
  
  
  
  
 <style>
	
.marquee {
  width: 100%;
  height: 150px; 
  overflow: hidden;
}
</style>
	
<!--	<link rel="stylesheet" href="scripts/sexy-slider.css" type="text/css" />
	<script src="scripts/jquery.sexyslider.js" type="text/javascript"></script>
	
<script type="text/javascript">
			$(document).ready(function() {
				$("#homepage-sliders").SexySlider({
					width      : 493,
					height     : 327,
					delay      : 3000,
					strips     : 3,
					autopause  : true,
					effect     : 'fade', 
					navigation : '#navigation',
					control    : '#control', 
					titleStyle : 'false'
					
				});
			});
		</script> -->
<script src="js/jquery.pause.js" type="text/javascript"></script>
<script src="js/jquery.marquee.min.js" type="text/javascript"></script>

	<script>
	$(function () {
    $('.marquee').marquee({
        duration: 20000,
         duplicated: true,
         gap: 00, 
         direction: 'left',
         pauseOnHover: true
    });
});
	</script>
	<style>
		/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(images/bottle-filling.gif) center no-repeat #fff;
}		
	</style>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script>
//paste this code under the head tag or in a separate js file.
	// Wait for window load
	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
	</script> 
</head>

<body id="EN" class="Forside wide-page has-top-banner">
<div class="se-pre-con"></div>
<script>
  dataLayer = [];
</script> 
<!-- Main Content -->
  
<main class="container">


  <!-- Header -->
  <header class="topbar">
    <div class="masthead page-width">
      <nav class="topnav">
        <ul> 
          <li> <a href="news.html"> News & Events </a> </li>
          <li> <a href="#" target=_blank> Login<span class="icon-lock"></span> </a> </li>
        </ul>
      </nav>
      
      <!-- Variables -->
      
      <nav class="menu" id="menu">
        <ul class="main-menu fouc">
          
          <!-- Level 1 -->  
          <li class="pos-4  sub-col-1"> <a>CONTACT US <span class="caret--dropdown"> </span> </a>
            <div class="sub-wrapper">
              <div class="sub-menu"> 
                <!-- Level 2 -->
                <ul class="sub-nav-group">
                  <li> <a href="contact.html">ENQUIRY</a> </li> 
                  <li> <a href="ourpresence.html">OUR PRESENCE </a> </li> 
                </ul>
              </div>
            </div>
          </li>
          <li class="pos-4  sub-col-1"> <a> SERVICE<span class="caret--dropdown"> </span> </a>
            <div class="sub-wrapper">
              <div class="sub-menu"> 
                <!-- Level 2 -->
                <ul class="sub-nav-group">
                  <li> <a href="bottletest.html"> BOTTLE TEST LAB  </a> </li>
                  <li> <a href="packing.html"> PACKAGING </a> </li>
                  <li> <a href="sales.html"> AFTER SALES/SERVICE </a> </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="pos-4  sub-col-2"> <a> WHAT WE OFFER <span class="caret--dropdown"> </span> </a>
            <div class="sub-wrapper">
              <div class="sub-menu"> 
                <!-- Level 2 -->
                <ul class="sub-nav-group">
                  <li> <a href="synergy0.3-4.html" title="UPTO 330 ml PACK SIZE AND 4 CAVITY, 4400 BPH"> Synergy 0.3/4 </a> </li>
                  <li> <a href="synergy0.5-6.html" title="UPTO 500 ml PACK SIZE AND 6 CAVITY, 6600 BPH"> Synergy 0.5/6 </a> </li>
                  <li> <a href="synergy1-2nova.html" title="UPTO 1L PACK SIZE AND 2 CAVITY, 3300 BPH"> Synergy 1/2 Nova </a> </li>
                  <li> <a href="synergy1-2p.html" title="UPTO 1L PACK SIZE AND 2 CAVITY, 2400 BPH"> Synergy 1/2 P </a> </li>
                  <li> <a href="synergy1-4novax.html" title="UPTO 1L PACK SIZE AND 4 CAVITY, 5200 BPH"> Synergy 1/4 NOVAX</a> </li>
                </ul><ul class="sub-nav-group">
                  <li> <a href="synergy2-1p.html" title="UPTO 2L PACK SIZE AND 1 CAVITY, 1400 BPH"> Synergy 2/1 P </a> </li>
                  <li> <a href="synergy2-2ns.html" title="UPTO 2L PACK SIZE AND 2 CAVITY, 3000 BPH"> Synergy 2/2 NS </a> </li>
                  <li> <a href="synergy2-4eco.html" title="UPTO 2L PACK SIZE AND 4 CAVITY, 6200 BPH"> Synergy 2/4 Eco </a> </li>
                  <li> <a href="Synergy5-2.html" title="UPTO 5L PACK SIZE AND 2 CAVITY, 1800 BPH"> Synergy 5/2 </a> </li>
                  <li> <a href="synergy20-5.html" title="UPTO 20L PACK SIZE AND 1 CAVITY, 240 BPH"> Synergy 20/1 </a> </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="pos-5  sub-col-2"> <a> SEGMENTS <span class="caret--dropdown"> </span> </a>
            <div class="sub-wrapper">
              <div class="sub-menu"> 
                <!-- Level 2 -->
                <ul class="sub-nav-group">
                  <li> <a href="water.html"> Water </a> </li>
                  <li> <a href="carbonatedsoftdrink.html"> Carbonated Soft Drinks </a> </li> 
                  <li> <a href="juicesandnectars.html"> Juices and Nectars / RTD</a> </li>
                  <li> <a href="edibleoil.html"> Edible Oil </a> </li> 
                </ul><ul class="sub-nav-group"> 
                  <li> <a href="liquor.html"> Liquor </a> </li>
                  <li> <a href="milk.html"> Milk </a> </li>                  
                  <li> <a href="widemouth.html"> Wide Mouth Jars </a> </li> 
                  <li> <a href="personal-homecare.html"> Personal / Home Care and Pharmaceutical </a> </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="pos-4  sub-col-1"> <a>ABOUT SYNERGY <span class="caret--dropdown"> </span> </a>
            <div class="sub-wrapper">
              <div class="sub-menu"> 
                <!-- Level 2 -->
                <ul class="sub-nav-group">
                  <li> <a href="about.html">ABOUT US</a> </li> 
                  <li> <a href="machininstallationbase.html">MACHINE INSTALLATION BASE </a> </li> 
                </ul>
              </div>
            </div>
          </li> 
        </ul>
      </nav>
      <nav class="menuMobile" id="menuMobile">
        <form id="search-form-mobile" class="search-form-mobile" name="search-form" method="get" action="http://www.sidel.com/search" style="position: relative;">
          <div class="input-group">
            <input class="search-input-mobile" id="search-input-mobile" type="text" name="search">
            <span class="input-group-btn">
            <input type="button" class="search-submit-mobile icon-search" value="" />
            </span> </div>
        </form>
        <ul class="main-menu fouc">
          
          <!-- Level 1 -->  
          <li class="pos-4  sub-col-1"> <a>ABOUT SYNERGY <span class="caret--dropdown"> </span> </a>
            <div class="sub-wrapper">
              <div class="sub-menu"> 
                <!-- Level 2 -->
                <ul class="sub-nav-group">
                  <li> <a href="about.html">ABOUT US</a> </li> 
                  <li> <a href="machininstallationbase.html">MACHINE INSTALLATION BASE </a> </li> 
                </ul>
              </div>
            </div>
          </li>
          <li class="pos-5  sub-col-2"> <a> SEGMENTS <span class="caret--dropdown"> </span> </a>
            <div class="sub-wrapper">
              <div class="sub-menu"> 
                <!-- Level 2 -->
                <ul class="sub-nav-group">
                  <li> <a href="water.html"> Water </a> </li>
                  <li> <a href="carbonatedsoftdrink.html"> Carbonated Soft Drinks </a> </li> 
                  <li> <a href="juicesandnectars.html"> Juices and Nectars / RTD</a> </li>
                  <li> <a href="edibleoil.html"> Edible Oil </a> </li> 
                </ul><ul class="sub-nav-group"> 
                  <li> <a href="liquor.html"> Liquor </a> </li>
                  <li> <a href="milk.html"> Milk </a> </li>                  
                  <li> <a href="widemouth.html"> Wide Mouth Jars </a> </li> 
                  <li> <a href="personal-homecare.html"> Personal / Home Care and Pharmaceutical </a></li>
                </ul>
              </div>
            </div>
          </li>
          <li class="pos-4  sub-col-2"> <a> WHAT WE OFFER <span class="caret--dropdown"> </span> </a>
            <div class="sub-wrapper">
              <div class="sub-menu"> 
                <!-- Level 2 -->
                <ul class="sub-nav-group">
                  <li> <a href="synergy0.3-4.html" title="UPTO 330 ml PACK SIZE AND 4 CAVITY, 4400 BPH"> Synergy 0.3/4 </a> </li>
                  <li> <a href="synergy0.5-6.html" title="UPTO 500 ml PACK SIZE AND 6 CAVITY, 6600 BPH"> Synergy 0.5/6 </a> </li>
                  <li> <a href="synergy1-2nova.html" title="UPTO 1L PACK SIZE AND 2 CAVITY, 3300 BPH"> Synergy 1/2 Nova </a> </li>
                  <li> <a href="synergy1-2p.html" title="UPTO 1L PACK SIZE AND 2 CAVITY, 2400 BPH"> Synergy 1/2 P </a> </li>
                  <li> <a href="synergy1-4novax.html" title="UPTO 1L PACK SIZE AND 4 CAVITY, 5200 BPH"> Synergy 1/4 NOVAX</a> </li>
                </ul><ul class="sub-nav-group">
                  <li> <a href="synergy2-1p.html" title="UPTO 2L PACK SIZE AND 1 CAVITY, 1400 BPH"> Synergy 2/1 P </a> </li>
                  <li> <a href="synergy2-2ns.html" title="UPTO 2L PACK SIZE AND 2 CAVITY, 3000 BPH"> Synergy 2/2 NS </a> </li>
                  <li> <a href="synergy2-4eco.html" title="UPTO 2L PACK SIZE AND 4 CAVITY, 5600 BPH"> Synergy 2/4 Eco </a> </li>
                  <li> <a href="Synergy5-2.html" title="UPTO 5L PACK SIZE AND 2 CAVITY, 5200 BPH"> Synergy 5/2 </a> </li>
                  <li> <a href="synergy20-5.html" title="UPTO 20L PACK SIZE AND 1 CAVITY, 5200 BPH"> Synergy 20/1 </a> </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="pos-4  sub-col-1"> <a> Services <span class="caret--dropdown"> </span> </a>
            <div class="sub-wrapper">
              <div class="sub-menu"> 
                <!-- Level 2 -->
                <ul class="sub-nav-group">
                  <li> <a href="bottletest.html"> BOTTLE TEST LAB  </a> </li>
                  <li> <a href="packing.html"> PACKAGING </a> </li>
                  <li> <a href="sales.html"> AFTER SALES/SERVICE </a> </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="pos-6 last sub-col-2"> <a href="news.html"> NEWS & EVENTS <span class="caret--dropdown"> </span> </a> </li>
          <li class="pos-4  sub-col-1"> <a>CONTACT US <span class="caret--dropdown"> </span> </a>
            <div class="sub-wrapper">
              <div class="sub-menu"> 
                <!-- Level 2 -->
                <ul class="sub-nav-group">
                  <li> <a href="contact.html"> ENQUIRY </a> </li> 
                  <li> <a href="ourpresence.html"> OUR PRESENCE </a> </li> 
                </ul>
              </div>
            </div>
          </li>
          
        </ul>
      </nav>
      <div class="button-hamburger">
        <button id="hamburger" class="c-hamburger c-hamburger--htx open-mobile-menu remove-if-not-desktop"> <span class="bar">toggle menu</span> </button>
      </div>
      <div class="button-open-search">
        <button class="open-search open-mobile-menu remove-if-not-desktop"> <img src="assets/images/search-magnifyer.png" alt="Search" /> </button>
      </div>
      <figure class="branding"> <a href="index.html" id="logo"> <img src="images/synergy_logo.png" alt="mobile-logo_Sidel.png" class="logo logo-desktop remove-if-not-mobile" style="padding-top:15px;" /> <img src="images/synergy_logo.png" alt="mobile-logo_Sidel.png" class="logo logo-mobile remove-if-not-desktop" /> </a> </figure>
    </div>
    <div id="topbar-dropshadow"></div>
  </header>
  
  <!-- START BREADCRUMBS -->
  <!-- InstanceBeginEditable name="maincontent" -->
  
  
  <div class="hero-banner" style="background-image: url(images/jars.jpg);">
  <div >
    <div class="item pos1 hasTopLeftTitleText hasMobileImage" >
      <div class="overlay">
        <div class="texts texts--hero texts--hero--left" style="padding-top:25px;">
             <h1 class="headline" >  <span style="color:#000000;">WIDE MOUTH JARS</span></h1>
           
        </div>
      </div>
    </div>
  </div>
</div>
  
  
  <div class="page-content">
  <!-- START ARTICLE TOP -->
  <!-- ARTICLE TOP END -->

  <div style="clear:both;"></div>

  <!-- START ARTICLE BODY -->
  <div class="article-body page-width">
    <div class="article-content"  >
    <figure class="article-image">
      <img src="images/widemouth1.jpg" alt="Top Banner" /> 
    </figure>
 
      <!--<h2 class="article-subtitle"> improve QUALITY AND EFFICIENCY while REDUCING WEIGHT</h2>-->
      <!--<p> while lowering your total cost of ownership.</p>
	<p> </p>
	<p> </p>-->
 
		
 
      <footer class="article-content-footer">
        <!-- Share Article --> 
      </footer> 
      <h1 style="color: #e85222;text-align: left; ">Our Prestigious Clientele</h1>
    </div>    
  <aside class="article-sidebar"> 
    <!--<div class="sidel-widget sidebar-widget-contact">
      <div class="inner">
        <h3 class="widget-title">
          <a href="contact.html" title="CONTACT">
            CONTACT US
          </a>
        </h3>
      </div>
    </div> -->

  <div class="sidel-widget sidebar-widget-list-links">
    <div class="inner">
      <h3 class="widget-title">
          <a href="#" target="_blank">
            Blowing machines preferred 
          </a>
      </h3>
      <div class="widget-body">
        <ul class="list-links">   
                <li class="current"> <span class="btn-toggle"></span> <a href="synergy2-1p.html"> <span>SYNERGY 2/1 P</span> </a> </li>
                <li class="current"> <span class="btn-toggle"></span> <a href="synergy2-2ns.html"> <span>SYNERGY 2/2 NS</span> </a> </li> 
                <li class="current"> <span class="btn-toggle"></span> <a href="Synergy5-2.html"> <span>SYNERGY 5/2</span> </a> </li> 
        </ul>
      </div>
    </div>
  </div> 
</aside>
 
	<div class="marquee">
            <img src="images/Logo/Convertors/Alpet logo.png" style="border: 1px solid;padding: 30px 50px 30px 50px;box-shadow: 1px 0 0 1px ; margin-right: 25px">
            <img src="images/Logo/Convertors/bbf-industries-ltd logog.jpg" style="border: 1px solid;padding: 30px 50px 30px 50px;box-shadow: 1px 0 0 1px ; margin-right: 25px">
            <img src="images/Logo/Convertors/GIECL - other.png" style="border: 1px solid;padding: 30px 50px 30px 50px;box-shadow: 1px 0 0 1px ; margin-right: 25px" style="border: 1px solid;padding: 30px 50px 30px 50px;box-shadow: 1px 0 0 1px ; margin-right: 25px">
            <img src="images/Logo/Convertors/km plastic -other.jpg" style="border: 1px solid;padding: 30px 50px 30px 50px;box-shadow: 1px 0 0 1px ; margin-right: 25px">
            <img src="images/Logo/Convertors/Manjushree logo.jpg" style="border: 1px solid;padding: 30px 50px 30px 50px;box-shadow: 1px 0 0 1px ; margin-right: 25px">
            <img src="images/Logo/Convertors/Nayasa logo.jpg" style="border: 1px solid;padding: 30px 50px 30px 50px;box-shadow: 1px 0 0 1px ; margin-right: 25px">
            <img src="images/Logo/Convertors/onward plastic - Liquor.jpg" style="border: 1px solid;padding: 30px 50px 30px 50px;box-shadow: 1px 0 0 1px ; margin-right: 25px">
            <img src="images/Logo/Convertors/Plasco logo.png" style="border: 1px solid;padding: 30px 50px 30px 50px;box-shadow: 1px 0 0 1px ; margin-right: 25px">
            <img src="images/Logo/Convertors/Ruparel.jpg" style="border: 1px solid;padding: 30px 50px 30px 50px;box-shadow: 1px 0 0 1px ; margin-right: 25px">
            <img src="images/Logo/Convertors/sunpet logo.jpg" style="border: 1px solid;padding: 30px 50px 30px 50px;box-shadow: 1px 0 0 1px ; margin-right: 25px">
	  </div>
  </div>
  <!-- ARTICLE BODY END --> 
  
 
</div>
  
  
  <!-- Start footer -->

        <footer class="footer with-nl" id="main-footer"  style="border-top: 3px solid rgb(230, 75, 0);
   background-color:#eee;">

            <div class="logoFooter">
              
            </div>
            <div class="article-previews">
                <ul>
    
                     <li class="article-item">
                    <div class="inner" style="margin-left:10px;">
                        <h3 class="widget-title">
                           Quick Links
                        </h3>
                        <div class="widget-body"  >
                           
                             <p> <a href="about.html" style="color:#000;">About</a> </p>
                              <p> <a href="contact.html" style="color:#000;">Enquiry</a></p>
                               <p><a href="ourpresence.html" style="color:#000;">Our presence</p>
                         
                          
                  </div>
                    </div>
                </li>
				
				        <li class="article-item pos1">
          <div class="inner">
            <h3 class="widget-title"  style="color:#000;"> Newsletter </h3>
            <div class="widget-body">
              <h2 class="article-subtitle"  style="color:#000;">STAY UPDATED WITH OUR LATEST NEWS</h2>
              <p  style="color:#000;"><b>Get our newsletter with the latest industry knowledge directly in your mailbox</b></p>
              <a class="new-button new-button--orange newsletter-signup-now" style="width:150px;text-align:center;" href="#" target="_blank">SIGN UP NOW<span class="link-icon"></span></a> </div>
          </div>
        </li>
        
        
 
                <li class="article-item pos2">
                    <div class="inner">
                        <h3 class="widget-title">
                            Registered Office and Manufacturing Unit 
                        </h3>
                        <div class="widget-body">
                           <p>
                               Plot No. B-19, MIDC, Chakan Industrial Area,<br />
                               Mahalunge Village, Taluka Khed,<br />
                               Pune - 410501, Maharashtra, India.
                           </p>
                            <p>
                                <strong>Tel:</strong> +91 20 664700<br />
                                <strong>Email</strong> : <a href="mailto:enquiry.india@sidel.com">enquiry.india@sidel.com</a>
                            </p>
                        </div>
                    </div>

                </li>
                <li class="article-item pos3" >
                    <div class="inner">
                        <h3 class="widget-title">
                            Sidel India Pvt. Ltd. (Gurgaon Office)
                        </h3>
                        <div class="widget-body">
                            <p>
                                Unit 202-203, 2nd Floor, Tower 4A<br />
                                DLF Corporate Park,DLF City Phase III,<br />
                                Gurgaon - 122 002, Haryana, India
                            </p>
                            <p>
                                <strong>Tel:</strong> +91 124 4844170<br />
                                <strong>Email</strong> : <a href="mailto:enquiry.india@sidel.com">enquiry.india@sidel.com</a>
                            </p>
                        </div>
                    </div>

                </li>
                  
                    </ul>
            </div>


            <div class="social">
                <ul class="page-width">
                    <li class="footer-title" style="padding-left: 0px;">Connect with us</li>

                    <li class="social-link1">
                        <a href="#" target="_blank" class="newsletter-icon" title="Newsletter sign up">
                        </a>
                    </li>

                    <li><a href="#" target="_blank" style="background-image: url('images/pictogram_28x28.png')" title="Go to the Sidel Blog" class="hastip"></a></li>

                    <li class="social-facebook">
                        <a href="#" target="_blank"></a>
                    </li>
                    <li class="social-linkedin">
                        <a href="#" target="_blank"></a>
                    </li>
                    <li class="social-twitter">
                        <a href="#" target="_blank"></a>
                    </li>
                    <li class="social-youtube">
                        <a href="#" target="_blank"></a>
                    </li> 
                </ul>

            </div>
        </footer>
  <umbraco:Macro ID="Macro4" Alias="EB.MainSite.General.Footer" runat="server"></umbraco:Macro>
  <!-- End footer --> 
</main>
<umbraco:Macro ID="MacroWatterBanner" Alias="WaterBanner" runat="server" />
<umbraco:Macro ID="MacroCSDBanner" Alias="CSDBanner" runat="server" />

<!-- End Main Content --> 
<!-- JAVASCRIPT --> 

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.caroufredsel/6.1.0/jquery.carouFredSel.packed.js"></script> 
<script type="text/javascript" src="assets/scripts/scripts.min.js"></script> 
<!-- Facebook Pixel Code --> 
<script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            }; if (!f._fbq) f._fbq = n;
            n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)
        }(window,
        document, 'script', '//connect.facebook.net/en_US/fbevents.js');

        fbq('init', '1593621634245551');
        fbq('track', 'PageView');
    </script>
<noscript>
<img height="1" width="1" style="display:none" alt=""
             src="https://www.facebook.com/tr?id=1593621634245551&amp;ev=PageView&amp;noscript=1" />
</noscript>

<!-- Facebook Conversion Code for Website views (sidel.com) --> 
<script>
        (function () {
            var _fbq = window._fbq || (window._fbq = []);
            if (!_fbq.loaded) {
                var fbds = document.createElement('script');
                fbds.async = true;
                fbds.src = '//connect.facebook.net/en_US/fbds.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(fbds, s);
                _fbq.loaded = true;
            }
        })();
        window._fbq = window._fbq || [];
        window._fbq.push(['track', '6032232081316', { 'value': '0.00', 'currency': 'DKK' }]);
    </script>
<noscript>
<img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6032232081316&amp;cd[value]=0.00&amp;cd[currency]=DKK&amp;noscript=1" />
</noscript>
<!-- End Facebook Pixel Code --> 
<!-- Apsis Tracking Code --> 
<script type="text/javascript">
        var psSite = "53e6ff6316";
        (function () {
            var AL = document.createElement('script'); AL.type = 'text/javascript'; AL.async = true;
            AL.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + "tr.apsislead.com/al_v2.js";
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(AL, s)
        })();
    </script>
<noscript>
<img src="http://tr.apsislead.com/?id=53e6ff6316" style="border:0;display:none;">
</noscript>
<div id="cookie-message" class="cookie-message">
  <div class="message">
    <p>We are using cookies. By continuing to use our website without changing the settings, you are agreeing to our use of cookies.</p>
  </div>
  <div class="buttons"> <a href="/legal-notice" class="read-more">Learn more about our cookie policy.</a>
    <div class="cookie-close">OK, I understand</div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>